# https://refspecs.linuxfoundation.org/elf/elf.pdf

# ELF header (52 = 0x34 bytes)
  7f 45 4c 46 # e_ident[0:4], file type identification "\x7fELF"
  01          # e_ident[4] = ELFCLASS32, 32-bit code
  01          # e_ident[5] = ELFDATA2LSB, little-endian machine
  01          # e_ident[6] = EV_CURRENT, ELF format version
  00 00 00 00 00 00 00 00 00 00  # e_ident[7:16], padding
  02 00       # e_type = ET_EXEC, executable file
  03 00       # e_machine = EM_386, x86-32
  01 00 00 00 # e_version = EV_CURRENT, ELF format version again
  xx xx xx xx # e_entry, program entry point
  34 00 00 00 # e_phoff, program header is immediately after ELF header
  00 00 00 00 # e_shoff, no section table
  00 00 00 00 # e_flags, irrelevant
  34 00       # e_ehsize, ELF header size
  20 00       # e_phentsize, size of a program header entry
  01 00       # e_phnum, the number of program header entries
  00 00       # e_shentsize, section header entry size
  00 00       # e_shnum, the number of section entries
  00 00       # e_shstrndx, no section name table

# Program header entry (32 = 0x20 bytes)
  01 00 00 00 # p_type = PT_LOAD, a loadable segment
  54 00 00 00 # p_offset = 0x54, contents immediately after this header
  54 10 00 00 # p_vaddr = 0x1054, where to put it in memory
  00 00 00 00 # p_paddr, physical address, irrelevant
  xx xx xx xx # p_filesz, size of the segment in the file
  xx xx xx xx # p_memsz, size of the segment in memory
  07 00 00 00 # p_flags = execute (1) + write (2) + read (4)
  00 10 00 00 # p_align = 0x1000, memory page size
