http://syscalls.kernelgrok.com/

Linux system calls:

int 0x80
eax = syscall idx
arguments: ebx, ecx, edx, esi, edi
return: eax

1: exit(status)
3: read(fd, buf, count) -> bytes read, 0=eof, -1=error
4: write(fd, buf, count) -> bytes written, -1=error
5: open(pathname, flags, mode)
6: close(fd)
45: brk()
54: ioctl(fd, cmd, void* arg)
55: fcntl(fd, cmd, void* arg)
91: munmap(void*, size_t len)
142: select(int n, fd_set *read, fds_set *out, fd_set *except, timeval *timeout)
162: nanosleep
192: mmap2
